<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fragmentCall"
        android:text="Fragment 1"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fragmentCall"
        android:text="Fragment 2" />

    <fragment
        android:name="com.example.fragmentsexamlple.FragmentOne"
        android:id="@+id/fragment_place"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </fragment>
</LinearLayout>